:root {
    --back: #fff;
    --head: #fff;
    --accent: #fff;
    --font: #000;
    --heart-accent: #f00;
}  

body{
   /* Set line spacing */
    line-height: 1;
    background-color: var(--back);
}

header {
    text-align: center;
    background: var(--head);
    color: var(--font);
}

main {
    padding: 20px 3%;
}

.songs {
    overflow: hidden;
}

.gallery-container {
    position: relative;
    display: flex;
    justify-content: center;
}

.thumbnails {
    position: absolute;
    bottom: -15px;
    display: flex;
    flex-direction: row;
    gap: 6px;
}

.thumbnails div {
    width: 8px;
    height: 8px;
    cursor: pointer;
    background: #000;
    border-radius: 100%;
    opacity: .2;
}

.thumbnails div.highlighted {
    opacity: 1;
}

.slides {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    height: calc(100vh - 3vh - 2vh - 217px);
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.slides > div {
    scroll-snap-align: center;
}

.slides iframe {
    width: 70vw;
    height: 99%;
    object-fit: contain;
}

.slides div:first-child {
    padding-left: calc((90vw - 70vw)/2);
}

.slides div:last-child {
    padding-right: calc((90vw - 70vw)/2);
}

.slides::-webkit-scrollbar {
    display: none;
}

nav {
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    position: relative;
}

nav ul li {
    font-family: 'Libre Bodoni', serif;
    font-size: 24px;
    font-weight: 700;
    display: inline-block;
    padding: 3vh 2vw 2vh;
    background-color: var(--accent);
    border-radius: 5px;
}

nav a {
    /* Set text decoration*/
    text-decoration: none;
    color: var(--font);
}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
        text-transform: uppercase;
        text-decoration: underline wavy var(--font) 2px;
        text-underline-offset: 5px;
}
    
.filters {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
}

.filters ul li {
    display: inline-block;
}

.filters ul li button {
    background-color: var(--accent);
    border: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    font-family: 'Libre Bodoni', serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--font);
    width: 109.16px;
    opacity: 0.8;
    transition: 0.2s;
}

.filters ul li button:hover {
    opacity: 1;
}

a {
    color: black;
}

a:visited{
    /* Set color */
    color: var(--font);
}

h1, h2, h3 {
    font-family: 'Libre Bodoni', serif;
    font-weight: 700;
    color: var(--font);
}

h1 {
   font-size: 56px;
   margin-top: 10px;
}

h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: -15px;
}

h3 {
    font-size: 36px;
    padding-top: 30px;
}

main img.oval {
    margin: 20px auto;
}

.slidecontainer {
    text-align: center;
    margin-bottom: 10px;
}

.slider {
    -webkit-appearance: none;
    width: 35%;
    height: 10px;
    border-radius: 5px;
    background: var(--font);
    outline: none;
    opacity: 0.5;
    transition: .2s;
  }
  
.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--font);
    opacity: 1;
    cursor: pointer;
    transition: .2s;
}

.slider::-webkit-slider-thumb:hover {
    opacity: 1;
}
  
#theme {
    display: block;
    border: none;
    color: var(--font);    
    cursor: pointer;
    font-family: 'Libre Bodoni', serif;
    font-size: 12px;
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
    background-color: transparent;
}

#totop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 36px;
    border: none;
    color: var(--heart-accent);
    opacity: .5;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    background-color: transparent;
}
  
#totop:hover {
    opacity: 1;
    transition: 0.5s;
  }

.container {
    display: block;
    background-color: var(--font);
    border-radius: 30px;
    width: 60%;
    height: 400px;
    margin: 5px auto 50px;
    outline: dotted;
    outline-offset: 7px;
    outline-width: 5px;
    outline-color: var(--font);
    text-align: center; 
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: var(--font);
    border-radius: 30px;
}

.gallery img {
    border-radius: 30px;
    padding: 20px;
    object-fit: cover;
}

.portrait {
    width: 23%;
}

.landscape {
    width: 36.8%
}

.grid{
    display: grid;
    margin: 0px auto;
    border-radius: 20px;
    grid-template-columns: 100%;
    grid-row-gap: 10px;
    grid-column-gap: 30px;
    justify-content: space-between;
}

.grid div {
    /* border: 3px solid black; */
    border-radius: 20px;
    padding: 10px;
    background-color: var(--font);
    display: grid;
    grid-template-columns: 60% 40%;
}

.grid div div {
    display: block;
    font-family: 'Libre Bodoni', serif;
}

.grid img {
    width: 90%;
    margin: 10px auto;
    align-self: center;
}

.grid ul li {
    line-height: 1;
    margin: 0px 0px 10px 30px;
    list-style-image: url("../images/sketchbook.png");
    font-family: 'Libre Bodoni', serif;
}

p + p {
     /* Set indentation */
     text-indent: 20px;
  }
  
p {
    margin: 10px 0px 0px;
    font-family: 'Libre Bodoni', serif;
    font-weight: 400;
    color: var(--font);
}

.oval {
    border-radius: 50%;
    outline: dotted;
    outline-offset: 7px;
    outline-width: 5px;
}

footer {
    padding: 0px 3% 20px;
    font-family: 'Libre Bodoni', serif;
    color: var(--font);
}

footer i {
    color: var(--heart-accent)
}

@keyframes anim {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

.anim {
    animation: anim .5s;
    background-image: url("../images/wallpaper.jpg")
}

@media (prefers-reduced-motion) {
  .anim {
    animation: none;
    background-image: url("../images/wallpaper.jpg")
  }
}